import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in= new Scanner(System.in);
        System.out.println("Enter first number");
        int input=in.nextInt();
        System.out.println("enter the second number");
        int tuput=in.nextInt();
        System.out.println("Enter the third number");
        int kuput=in.nextInt();
        if((input>tuput)&&(input>kuput)){
            System.out.println("*****First num is BIg*******");
        }else if((tuput>input)&&(tuput>kuput)){
            System.out.println("*****second num is big******");
        }else if((kuput>input)&&(kuput>tuput)){
            System.out.println("*****third num is big*****");
        }else{
            System.out.println("*****enter valid output******");
        }
        
    }
}
